password_manager/Components/TagsManagerList.xaml

<UserControl x:Class="password_manager.WPF.Components.TagsManagerList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:password_manager.WPF.Components"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Margin="0,0,0,10">
                <TextBlock Grid.Column="0" FontSize="24"  FontWeight="Bold" Text="Tag 1"/>
                <Button Height="50px" Margin='500,2,216,2' Content="Edytuj" />
                <Button Height="50px" Margin="618,2,94,2" Content="Cośtanm" />
            </Grid>

            <Grid Grid.Row="1" Margin="0,0,0,10">
                <TextBlock Grid.Column="0" FontSize="24"  FontWeight="Bold" Text="Tag 2"/>
                <Button Height="50px" Margin='500,2,216,2' Content="Edytuj" />
                <Button Height="50px" Margin="618,2,94,2" Content="Cośtanm" />
            </Grid>

            <Grid Grid.Row="2" Margin="0,0,0,10">
                <TextBlock Grid.Column="0" FontSize="24"  FontWeight="Bold" Text="Tag 3"/>
                <Button Height="50px" Margin='500,2,216,2' Content="Edytuj" />
                <Button Height="50px" Margin="618,2,94,2" Content="Cośtanm" />
            </Grid>

            <Grid Grid.Row="3" Margin="0,0,0,10">
                <TextBlock Grid.Column="0" FontSize="24"  FontWeight="Bold" Text="Tag 4"/>
                <Button Height="50px" Margin='500,2,216,2' Content="Edytuj" />
                <Button Height="50px" Margin="618,2,94,2" Content="Cośtanm" />
            </Grid>

        </Grid>
    </Grid>
</UserControl>
