password_manager/Components/UserPanelViewTags.xaml

<UserControl x:Class="password_manager.WPF.Components.UserPanelViewTags"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:password_manager.WPF.Components"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Border BorderBrush="Black" BorderThickness="1">
            <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Margin="5,5,5,5">
                <TextBlock FontSize="34"  Text="Tag 1"/>
            </Grid>
                <Grid Grid.Row="1" Margin="5,5,5,5">
                    <TextBlock FontSize="34"  Text="Tag 2"/>
                </Grid>
                <Grid Grid.Row="2" Margin="5,5,5,5">
                    <TextBlock FontSize="34"  Text="Tag 3"/>
                </Grid>
                <Grid Grid.Row="3" Margin="5,5,5,5">
                    <TextBlock FontSize="34"  Text="Tag 4"/>
                </Grid>

            </Grid>
        
            

        </Border>
    </Grid>
</UserControl>
