PasswordManager.WPF/Components/UserPanelViewTable.xaml

<UserControl x:Class="PasswordManager.WPF.Components.UserPanelViewTable"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PasswordManager.WPF.Components"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:viewModels="clr-namespace:PasswordManager.WPF.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <DataGrid ItemsSource="{Binding RecordsList}" AutoGenerateColumns="False" Margin="20" ColumnHeaderStyle="{StaticResource ColumnHeaderStyle1}" IsReadOnly="True" SelectionMode="Single" RowStyle="{StaticResource DataGridRowStyleCustom}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Tytuł" CellStyle="{StaticResource DataGridTextCenterColumnStyle}" CanUserSort="False"
                                    Binding="{Binding Title, Mode=OneWay}" Width="100" Foreground="Black"/>
                <DataGridTextColumn Header="Login" CellStyle="{StaticResource DataGridTextCenterColumnStyle}" CanUserSort="False" Binding="{Binding Username, Mode=OneWay}" Width="100" Foreground="Black"/>
                <DataGridTemplateColumn Header="Url" CanUserSort="False" Width="350">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Website, Mode=OneWay}" 
                                       Foreground="{Binding ForegroundColor}" 
                                       TextDecorations="{Binding TextDecoration}"
                                       HorizontalAlignment="Center"
                                       ForceCursor="True"
                                       Cursor="Arrow"
                                       MouseEnter="TextBlock_MouseEnter"
                                       MouseLeave="TextBlock_MouseLeave"
                                       MouseLeftButtonDown="TextBlock_MouseLeftButtonDown">
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Hasło" Width="100" CellStyle="{StaticResource DataGridTextCenterColumnStyle}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                                <Button Style="{StaticResource ButtonInfo}" Margin="0 0 0 0" 
                                        Command="{Binding DataContext.CopyPasswordToClipboardCommand, 
                                      RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                                        CommandParameter="{Binding}"
                                        MouseEnter="Button_MouseEnter"
                                        MouseLeave="Button_MouseLeave">
                                    <hc:Poptip.Instance>
                                        <hc:Poptip Content="Kopiuj do schowka" Foreground="Black" PlacementType="TopRight" HorizontalOffset="-79" VerticalOffset="-5" Delay="0.2"/>
                                    </hc:Poptip.Instance>
                                    <Image Source="/Resources/clipboard.png"></Image>
                                </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Notatki" CellStyle="{StaticResource DataGridTextCenterColumnStyle}" CanUserSort="False" Binding="{Binding Description, Mode=OneWay}" Width="100" Foreground="Black"/>
                <DataGridTextColumn Header="Data" CellStyle="{StaticResource DataGridTextCenterColumnStyle}" CanUserSort="False" Binding="{Binding Created, Mode=OneWay}" Width="200" Foreground="Black"/>
                <DataGridTemplateColumn Header="Akcje" Width="150" CellStyle="{StaticResource DataGridTextCenterColumnStyle}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Style="{StaticResource ButtonWarning}" Margin="0 0 0 0" 
                                        Command="{Binding DataContext.MoveToEditRecordCommand, 
                                      RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                                        CommandParameter="{Binding}"
                                        MouseEnter="Button_MouseEnter"
                                        MouseLeave="Button_MouseLeave">
                                <Image Source="/Resources/editIcon.png"></Image>
                                    <hc:Poptip.Instance>
                                        <hc:Poptip Content="Edytuj" Foreground="Black" PlacementType="TopRight" HorizontalOffset="-46" VerticalOffset="-5" Delay="0.2"/>
                                    </hc:Poptip.Instance>
                                </Button>
                                <Button Style="{StaticResource ButtonDanger}" Margin="10 0 0 0" 
                                        Command="{Binding DataContext.DeleteRecordCommand, 
                                      RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                                        CommandParameter="{Binding}"
                                        MouseEnter="Button_MouseEnter"
                                        MouseLeave="Button_MouseLeave">
                                    <hc:Poptip.Instance>
                                        <hc:Poptip Content="Usuń" Foreground="Black" PlacementType="TopRight" HorizontalOffset="-43" VerticalOffset="-5" Delay="0.2"/>
                                    </hc:Poptip.Instance>
                                    <Image Source="/Resources/trash.png"></Image>
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>