PasswordManager.WPF/Components/UserPanelViewTable.xaml

<UserControl x:Class="PasswordManager.WPF.Components.UserPanelViewTable"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PasswordManager.WPF.Components"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" FontSize="24" FontWeight="Bold" Text="Tytuł"/>
            <TextBlock Grid.Column="1" FontSize="24" FontWeight="Bold" Text="Login"/>
            <TextBlock Grid.Column="2" FontSize="24" FontWeight="Bold" Text="URL"/>
            <TextBlock Grid.Column="3" FontSize="24" FontWeight="Bold" Text="Notatki"/>
            <TextBlock Grid.Column="4" FontSize="24" FontWeight="Bold" Text="Modyfikowano"/>
        </Grid>
    </Grid>
</UserControl>