PasswordManager.WPF/App.xaml

<Application x:Class="PasswordManager.WPF.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:PasswordManager.WPF"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:viewmodels="clr-namespace:PasswordManager.WPF.ViewModels"
             xmlns:views="clr-namespace:PasswordManager.WPF.Views">
    <Application.Resources>
        <ResourceDictionary>
            
            <ResourceDictionary.MergedDictionaries>
                <hc:ThemeResources/>
                <hc:Theme/>
                
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="DataGridTextCenterColumnStyle" TargetType="DataGridCell" BasedOn="{StaticResource DataGridCellStyle}">
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
            </Style>
            <Style x:Key="DataGridRowStyleCustom" TargetType="DataGridRow" BasedOn="{StaticResource DataGridRowStyle}">
                <Style.Triggers>
                    <Trigger Property="IsSelected" Value="True">
                        <Setter Property="Background" Value="WhiteSmoke"/>
                    </Trigger>
                    <Trigger Property="IsSelected" Value="False">
                        <Setter Property="Background" Value="WhiteSmoke"/>
                    </Trigger>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="WhiteSmoke"/>
                    </Trigger>
                    <Trigger Property="IsMouseOver" Value="False">
                        <Setter Property="Background" Value="WhiteSmoke"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style x:Key="ColumnHeaderStyle1" 
                   TargetType="DataGridColumnHeader" 
                   BasedOn="{StaticResource DataGridColumnHeaderStyle}">
                <Setter Property="FontSize" Value="18" />
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="ContentTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <TextBlock TextWrapping="Wrap" Text="{Binding}"></TextBlock>
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <DataTemplate DataType="{x:Type viewmodels:LoginViewModel}">
                <views:LoginView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewmodels:RegisterViewModel}">
                <views:RegisterView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewmodels:UserPanelViewModel}">
                <views:UserPanelView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewmodels:AddRecordViewModel}">
                <views:AddRecordsView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:EditRecordViewModel}">
                <views:EditRecords />
            </DataTemplate>
        </ResourceDictionary>
    </Application.Resources>
</Application>
