PasswordManager.WPF/Views/AddRecords.xaml

<UserControl x:Class="PasswordManager.WPF.Views.AddRecords"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PasswordManager.WPF.Views" xmlns:components="clr-namespace:PasswordManager.WPF.Components"
             xmlns:Components="clr-namespace:PasswordBoxMVVM.Components;assembly=PasswordBoxMVVM"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1200">
    <Grid>
        <!--<TextBlock Grid.Row="1" Margin="0 10 0 0"
            HorizontalAlignment="Center"
            DataContext="{Binding ErrorMessageViewModel}"
            Foreground="DarkRed"
            Text="{Binding Message}"
            Visibility="{Binding HasMessage, Converter={StaticResource BooleanToVisibilityConverter}}" />

        <TextBlock Grid.Row="2" Margin="0 10 0 0"
            HorizontalAlignment="Center"
            DataContext="{Binding StatusMessageViewModel}"
            Foreground="DarkGreen"
            Text="{Binding Message}"
            Visibility="{Binding HasMessage, Converter={StaticResource BooleanToVisibilityConverter}}" />
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>-->

        <Grid Grid.Row="0">
            <Grid>
                <!-- Lewa strona z nazwą użytkownika -->
                <StackPanel Height="50" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <TextBlock Text="Dodaj rekord" Margin="10" FontSize="24"/>
                </StackPanel>

                <!-- Prawa strona z przyciskami -->
                <StackPanel Height="50" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top">
                    <Button Content="Dodaj" Margin="10" Width="78" Command="{Binding SubmitCommand}"/>
                    <Button Content="Powrót" Margin="10" Width="78" Command="{Binding ViewUserPanelCommand}"/>
                </StackPanel>
            </Grid>
        </Grid>

        <Grid Grid.Row="1">
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Margin="0,0,0,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="4*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" FontSize="24" TextAlignment="Right" Text="Tytuł"/>
                    <TextBox Grid.Column="1" Width="500" Text="{Binding Title, UpdateSourceTrigger=PropertyChanged}"/>
                </Grid>

                <Grid Grid.Row="1" Margin="0,0,0,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="4*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" FontSize="24" TextAlignment="Right" Text="Login"/>
                    <TextBox Grid.Column="1" Width="500" Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}"/>
                </Grid>

                <Grid Grid.Row="2" Margin="0,0,0,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="4*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" FontSize="24" TextAlignment="Right" Text="Hasło"/>
                    <Components:BindablePasswordBox Grid.Column="1" Width="500" Password="{Binding Password, UpdateSourceTrigger=PropertyChanged}"/>
                </Grid>

                <Grid Grid.Row="3" Margin="0,0,0,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="4*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" FontSize="24" TextAlignment="Right" Text="URL"/>
                    <TextBox Grid.Column="1" Width="500" Text="{Binding Website, UpdateSourceTrigger=PropertyChanged}"/>
                </Grid>

                <Grid Grid.Row="4" Margin="0,0,0,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="4*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" FontSize="24" TextAlignment="Right" Text="Notatki"/>
                    <TextBox Grid.Column="1" Width="500" Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}"/>
                </Grid>

                <Grid Grid.Row="5" Margin="0,0,0,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="4*"/>
                    </Grid.ColumnDefinitions>
                </Grid>

            </Grid>
        </Grid>
    </Grid>
</UserControl>
