PasswordManager.WPF/Views/AddRecords.xaml

<UserControl x:Class="PasswordManager.WPF.Views.AddRecords"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PasswordManager.WPF.Views" xmlns:components="clr-namespace:PasswordManager.WPF.Components"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid>
                <!-- Lewa strona z nazwą użytkownika -->
                <StackPanel Height="50" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <TextBlock Text="Dodaj Record" Margin="10" FontSize="24"/>
                </StackPanel>

                <!-- Prawa strona z przyciskami -->
                <StackPanel Height="50" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top">

                    <Button Content="Powrót" Margin="10" Width="78"/>
                </StackPanel>
            </Grid>
        </Grid>

        <Grid Grid.Row="1">
            <Grid Grid.Row="1">
                <components:AddEditPanelViewTable/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
