PasswordManager.WPF/Views/EditRecordView.xaml

<Page x:Class="PasswordManager.WPF.Views.EditRecordView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PasswordManager.WPF.Views"
      xmlns:components="clr-namespace:PasswordManager.WPF.Components"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EditRecordView">

    <Grid Background="White">
        <Grid>
            <!-- Lewa strona z nazwą użytkownika -->
            <StackPanel Height="50" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top">
                <TextBlock Text="TytułWpisu" Margin="10, 10, 5, 10" FontSize="24"/>
                <TextBlock Text="- Podgląd wpisu" Margin="5, 10, 10, 10" FontSize="24"/>
                <TextBlock x:Name="usernameLabel" Margin="10" FontSize="24"/>
            </StackPanel>

            <!-- Prawa strona z przyciskami -->
            <StackPanel Height="50" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top">
                <Button Content="Zapisz" Margin="10"/>
                <Button Content="Powrót" Margin="10"/>
            </StackPanel>
        </Grid>
        <Border BorderBrush="Black" BorderThickness="0,1,0,0" VerticalAlignment="Top" Margin="0, 50, 0, 0"/>
        <components:AddEditPanelViewTable Margin="10, 70, 10, 10"/>
    </Grid>
</Page>
