PasswordManager.WPF/Views/EditRecordView.xaml

<UserControl x:Class="PasswordManager.WPF.Views.EditRecords"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PasswordManager.WPF.Views" xmlns:components="clr-namespace:PasswordManager.WPF.Components"
             xmlns:Components="clr-namespace:PasswordBoxMVVM.Components;assembly=PasswordBoxMVVM"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1200">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <hc:Divider Margin="0 65 0 0"/>
        <Grid Grid.Row="0" Margin="0 10 0 0 ">
            <Grid>
                <!-- Lewa strona z nazwą użytkownika -->
                <StackPanel Height="50" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <TextBlock Text="Edytuj rekord" Margin="10" FontSize="24"/>
                </StackPanel>

                <!-- Prawa strona z przyciskami -->
                <StackPanel Height="50" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top">
                    <Button Content="Generuj hasło" Margin="10" Width="100" Command="{Binding GeneratePasswordCommand}" MouseEnter="Button_MouseEnter"
                            MouseLeave="Button_MouseLeave"/>
                    <Button Content="Edytuj" Margin="10" Width="78" Command="{Binding SubmitCommand}" MouseEnter="Button_MouseEnter"
                            MouseLeave="Button_MouseLeave"/>
                    <Button Content="Powrót" Margin="10" Width="78" Command="{Binding ViewUserPanelCommand}" MouseEnter="Button_MouseEnter"
                            MouseLeave="Button_MouseLeave"/>
                </StackPanel>
            </Grid>
        </Grid>

        <Grid Grid.Row="1" Margin="0 15 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Margin="0,0,0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" FontSize="24" TextAlignment="Right" Text="Tytuł"/>
                <TextBox Grid.Column="1" Width="500" Text="{Binding Title, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>

            <Grid Grid.Row="1" Margin="0,0,0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" FontSize="24" TextAlignment="Right" Text="Login"/>
                <TextBox Grid.Column="1" Width="500" Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>

            <Grid Grid.Row="2" Margin="0,0,0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" FontSize="24" TextAlignment="Right" Text="Hasło"/>
                <Components:BindablePasswordBox Grid.Column="1" Width="500" Password="{Binding Password, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>

            <Grid Grid.Row="3" Margin="0,0,0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" FontSize="24" TextAlignment="Right" Text="URL"/>
                <TextBox Grid.Column="1" Width="500" Text="{Binding Website, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>

            <Grid Grid.Row="4" Margin="0,0,0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" FontSize="24" TextAlignment="Right" Text="Notatki"/>
                <TextBox Grid.Column="1" Width="500" Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>

            <Grid Grid.Row="5" Margin="0,0,0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>
            </Grid>
            <CheckBox HorizontalAlignment="Left" Margin="466,48,0,0" Grid.Row="6" VerticalAlignment="Top"/>
            <CheckBox HorizontalAlignment="Left" Margin="466,85,0,0" Grid.Row="6" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="51,40,0,0" FontSize="24" Grid.Row="6" TextWrapping="Wrap" Text="Czy mają się znaleźć liczby?" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="51,77,0,0" FontSize="24" Grid.Row="6" TextWrapping="Wrap" Text="Czy mają się znaleźć znaki specjalne?" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="51,117,0,0" FontSize="24" Grid.Row="6" TextWrapping="Wrap" Text="Jak długie ma być hasło?" VerticalAlignment="Top" Width="365"/>
            <Slider HorizontalAlignment="Left" Margin="354,131,0,0" Grid.Row="6" VerticalAlignment="Top" Width="120" Minimum="8" Maximum="30"/>
        </Grid>
    </Grid>
</UserControl>
