PasswordManager.WPF/Views/LoginView.xaml

<UserControl x:Class="PasswordManager.WPF.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PasswordManager.WPF.Views"
             xmlns:components="clr-namespace:PasswordBoxMVVM.Components;assembly=PasswordBoxMVVM"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="0 40 0 0">
        <Image Source="/Resources/logo_haslownik.png"  Margin="226,10,226,0" Height="100" VerticalAlignment="Top" />
        <TextBox HorizontalAlignment="Center" Height="30" Margin="0,195,0,0" VerticalAlignment="Top" Width="177" FontSize="18" Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}" MaxLength="30"/>
        <components:BindablePasswordBox HorizontalAlignment="Center" Margin="0,230,0,0" VerticalAlignment="Top" Height ="30" Width="177" Password="{Binding Password}"/>
        <Button Content="Zaloguj się" HorizontalAlignment="Center" Height="31" Margin="0,265,0,0" VerticalAlignment="Top" Width="177" Command="{Binding LoginCommand}" IsDefault="True" MouseEnter="Button_MouseEnter"
                MouseLeave="Button_MouseLeave"/>

        <Label Content="Nazwa użytkownika" HorizontalAlignment="Left" Margin="245,197,0,0" VerticalAlignment="Top"/>
        <Label Content="Hasło" HorizontalAlignment="Left" Margin="245,234,0,0" VerticalAlignment="Top"/>
        <Button Content="Nie masz konta? Utwórz je!" HorizontalAlignment="Center" Margin="0,382,0,0" VerticalAlignment="Top" Command="{Binding ViewRegisterCommand}" Height="31" Width="176" MouseEnter="Button_MouseEnter"
                MouseLeave="Button_MouseLeave"/>
    </Grid>
</UserControl>
