PasswordManager.WPF/Views/LoginView.xaml

<UserControl x:Class="PasswordManager.WPF.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PasswordManager.WPF.Views"
             xmlns:components="clr-namespace:PasswordBoxMVVM.Components;assembly=PasswordBoxMVVM"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="0 55 0 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Image Source="/Resources/logo_haslownik.png" Height="225" Grid.Row="0" VerticalAlignment="Top" />
        <Label Content="Nazwa użytkownika" Grid.Row="1" HorizontalAlignment="Center"  VerticalAlignment="Top" BorderThickness="0" HorizontalContentAlignment="Center"/>
        <TextBox Grid.Row="2" HorizontalAlignment="Center" Height="30" VerticalAlignment="Top" Width="177" FontSize="18" Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}" MaxLength="30"/>
        <Label Grid.Row="3" Content="Hasło" HorizontalAlignment="Center" VerticalAlignment="Top" BorderThickness="0" HorizontalContentAlignment="Center" />
        <components:BindablePasswordBox Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Top" Height ="30" Width="177" Password="{Binding Password}"/>
        <Button Grid.Row="5" Content="Zaloguj się" Margin="0 25 0 0" HorizontalAlignment="Center" Height="31" VerticalAlignment="Top" Width="177" Command="{Binding LoginCommand}" IsDefault="True" MouseEnter="Button_MouseEnter"
                MouseLeave="Button_MouseLeave"/>
        <hc:Divider Grid.Row="6" Margin="0 10" Width="125"/>
        <Button Grid.Row="7" Content="Nie masz konta? Utwórz je!" HorizontalAlignment="Center" VerticalAlignment="Top" Command="{Binding ViewRegisterCommand}" Height="31" Width="176" MouseEnter="Button_MouseEnter"
                MouseLeave="Button_MouseLeave" />
    </Grid>
</UserControl>
