PasswordManager.WPF/Views/RegisterView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PasswordManager.WPF.Views"
             xmlns:components="clr-namespace:PasswordBoxMVVM.Components;assembly=PasswordBoxMVVM"
             xmlns:Components="clr-namespace:PasswordManager.WPF.Components" xmlns:Components1="clr-namespace:PasswordBoxMVVM.Components;assembly=PasswordBoxMVVM" x:Class="PasswordManager.WPF.Views.RegisterView"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>

        <TextBlock HorizontalAlignment="Center" Margin="0,88,0,0" TextWrapping="Wrap" Text="Rejestracja nowego użytkownika" VerticalAlignment="Top" FontSize="36"/>
        <Label Content="Nazwa użytkownika" HorizontalAlignment="Left" Margin="245,197,0,0" VerticalAlignment="Top"/>
        <Label Content="Hasło" HorizontalAlignment="Left" Margin="245,234,0,0" VerticalAlignment="Top"/>
        <Label Content="Powtórz hasło" HorizontalAlignment="Left" Margin="245,269,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Center" Height="30" Margin="0,195,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="177" FontSize="18" Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}"/>
        <components:BindablePasswordBox HorizontalAlignment="Center" Margin="0,230,0,0" VerticalAlignment="Top" Height ="30" Width="177" Password="{Binding Password}"/>
        <components:BindablePasswordBox HorizontalAlignment="Center" Margin="0,265,0,0" VerticalAlignment="Top" Height ="30" Width="177" Password="{Binding ConfirmPassword}"/>
        <Button Content="Zarejestruj się" HorizontalAlignment="Center" Height="31" Margin="0,300,0,0" VerticalAlignment="Top" Width="176" Command="{Binding RegisterCommand}"/>
        <Button Content="Masz już konto? Zaloguj się" HorizontalAlignment="Center" Margin="0,382,0,0" VerticalAlignment="Top" Command="{Binding ViewLoginCommand}" Width="176" Height="31"/>

        <!--<UserControl.Resources>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        </UserControl.Resources>-->

        <TextBlock Grid.Row="6" Margin="0,10,0,0"
                    HorizontalAlignment="Center"
                    DataContext="{Binding ErrorMessageViewModel}"
                    Foreground="DarkRed"
                    Text="{Binding Message}"
                    Visibility="{Binding HasMessage}" />
    </Grid>
</UserControl>
