PasswordManager.WPF/Views/UserPanelView.xaml

<UserControl x:Class="PasswordManager.WPF.Views.UserPanelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PasswordManager.WPF.Views"
             xmlns:components="clr-namespace:PasswordManager.WPF.Components"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="1000">
    <Grid Background="White">
        <Grid Margin="0 10 0 0 ">
            <!-- Lewa strona z nazwą użytkownika -->
            <StackPanel Height="50" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top">
                <TextBlock Text="{Binding Username, StringFormat='Witaj {0}!'}" Margin="10" FontSize="24"/>
                <TextBlock x:Name="usernameLabel" Margin="10" FontSize="24"/>
            </StackPanel>

            <!-- Prawa strona z przyciskami -->
            <StackPanel Height="50" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top">
                <Button Content="Dodaj rekord" Margin="10" Command="{Binding ViewAddRecordCommand}" MouseEnter="Button_MouseEnter"
                        MouseLeave="Button_MouseLeave"/>
                <Button Content="Wyloguj się" Margin="10" Command="{Binding UserLogout}" MouseEnter="Button_MouseEnter"
                        MouseLeave="Button_MouseLeave"/>
            </StackPanel>
        </Grid>
        <hc:Divider Margin="0 65 0 0"/>
        <components:UserPanelViewTable Margin="10, 70, 10, 10"/>
        

    </Grid>
</UserControl>
